<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">
    <style>
        body {
            background-image: url("./Pictures/Indexbackground.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
        }

        .card {
            text-align: center;
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            margin-top: 60px;
            color: aliceblue;
        }

        .card-img-top {
            width: 100%;
            height: 18vw;
            object-fit: cover;
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body>

    <div class="card mx-auto" style="width: 350px; background-color: #081c15;">
        <img class="card-img-top" src="Pictures/DisplayPic2.jpeg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Hello Everyone, This is</h5>
            <h5><b><a href="https://github.com/ManojeetDey/GRIP-PROJECTS" target="_blank"> Manojeet Dey</a></b>
            </h5>
            <p class="card-text"> Web Developer Intern at the Sparks Foundation, batch June 2022.</p>
            <p class="card-text">This is the TASK 1: Basic Banking System Done in HTML, CSS, Javascript</p>
            <a href="HomePage.html" target="_blank" class="btn btn-dark">GRIP BANK --></a>
        </div>
    </div>
</body>

</html>